<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="Cas_SyncV1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos Y="20"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="310"/>
        <CursorPos X="33" Y="319"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="40" Y="68"/>
        <UsageCount Value="17"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="669"/>
        <CursorPos Y="681"/>
        <UsageCount Value="23"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1397"/>
        <CursorPos Y="1413"/>
        <UsageCount Value="23"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7850"/>
        <CursorPos Y="7863"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="167"/>
        <CursorPos Y="176"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcIntfs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1203"/>
        <CursorPos Y="1215"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="1967"/>
        <CursorPos X="21" Y="1982"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos X="120" Y="319"/>
        <UsageCount Value="22"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="2"/>
        <TopLine Value="1366"/>
        <CursorPos X="51" Y="1373"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="384"/>
        <UsageCount Value="22"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlStatement.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1099"/>
        <CursorPos Y="1109"/>
        <UsageCount Value="22"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcGenericResolver.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="895"/>
        <CursorPos Y="905"/>
        <UsageCount Value="22"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="468"/>
        <CursorPos Y="522"/>
        <UsageCount Value="22"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="47" Y="63"/>
        <UsageCount Value="9"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3570"/>
        <CursorPos Y="3578"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="415"/>
        <CursorPos Y="423"/>
        <UsageCount Value="7"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\components\Devart_UniDAC_Professional_6.4.15\Source\Lazarus1\dclunidac10.lpk"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="125"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit18>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="424" TopLine="409"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="425" Column="2" TopLine="411"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="430" TopLine="416"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="445" TopLine="430"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="446" Column="35" TopLine="432"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="444" Column="35" TopLine="432"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="446" Column="35" TopLine="432"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="444" Column="35" TopLine="432"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="314" Column="28" TopLine="306"/>
      </Position9>
      <Position10>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="300" Column="15" TopLine="294"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="315" TopLine="306"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="307" Column="64" TopLine="227"/>
      </Position12>
      <Position13>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="376" Column="15" TopLine="368"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="232" Column="78" TopLine="221"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="233" TopLine="221"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="232" Column="66" TopLine="227"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="233" TopLine="227"/>
      </Position17>
      <Position18>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="376" Column="89" TopLine="368"/>
      </Position18>
      <Position19>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1340" Column="14" TopLine="1326"/>
      </Position19>
      <Position20>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1796" Column="14" TopLine="1788"/>
      </Position20>
      <Position21>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1813" Column="89" TopLine="1798"/>
      </Position21>
      <Position22>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1826" Column="10" TopLine="1811"/>
      </Position22>
      <Position23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1827" Column="19" TopLine="1812"/>
      </Position23>
      <Position24>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1831" Column="15" TopLine="1817"/>
      </Position24>
      <Position25>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1832" Column="39" TopLine="1818"/>
      </Position25>
      <Position26>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1839" Column="21" TopLine="1824"/>
      </Position26>
      <Position27>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1840" Column="21" TopLine="1825"/>
      </Position27>
      <Position28>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1937" Column="21" TopLine="1922"/>
      </Position28>
      <Position29>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1938" Column="21" TopLine="1923"/>
      </Position29>
      <Position30>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <Caret Line="1981" Column="21" TopLine="1966"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="6">
      <Item1>
        <Expression Value="i"/>
      </Item1>
      <Item2>
        <Expression Value="iType"/>
      </Item2>
      <Item3>
        <Expression Value="iIdx"/>
      </Item3>
      <Item4>
        <Expression Value="cField"/>
      </Item4>
      <Item5>
        <Expression Value="vValue"/>
      </Item5>
      <Item6>
        <Expression Value="sValue"/>
      </Item6>
    </Watches>
  </Debugging>
</CONFIG>
