<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="20">
      <Unit0>
        <Filename Value="Cas_SyncV1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="37" Y="15"/>
        <UsageCount Value="128"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="687"/>
        <CursorPos Y="692"/>
        <UsageCount Value="128"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="40" Y="68"/>
        <UsageCount Value="16"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="669"/>
        <CursorPos Y="681"/>
        <UsageCount Value="22"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1397"/>
        <CursorPos Y="1413"/>
        <UsageCount Value="22"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7850"/>
        <CursorPos Y="7863"/>
        <UsageCount Value="4"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="167"/>
        <CursorPos Y="176"/>
        <UsageCount Value="7"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcIntfs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1203"/>
        <CursorPos Y="1215"/>
        <UsageCount Value="4"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\dbase\dbf.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1967"/>
        <CursorPos X="21" Y="1982"/>
        <UsageCount Value="14"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlUtils.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="310"/>
        <CursorPos Y="323"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="2"/>
        <TopLine Value="1721"/>
        <CursorPos X="14" Y="1729"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="384"/>
        <UsageCount Value="21"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcMySqlStatement.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1099"/>
        <CursorPos Y="1109"/>
        <UsageCount Value="21"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcGenericResolver.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="895"/>
        <CursorPos Y="905"/>
        <UsageCount Value="21"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="468"/>
        <CursorPos Y="522"/>
        <UsageCount Value="21"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="47" Y="63"/>
        <UsageCount Value="8"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3570"/>
        <CursorPos Y="3578"/>
        <UsageCount Value="6"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="415"/>
        <CursorPos Y="423"/>
        <UsageCount Value="6"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\components\Devart_UniDAC_Professional_6.4.15\Source\Lazarus1\dclunidac10.lpk"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="125"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="4"/>
        <TopLine Value="148"/>
        <CursorPos X="10" Y="158"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit19>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="1031" TopLine="1018"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="1033" TopLine="1018"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="1034" TopLine="1018"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="1035" TopLine="1018"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="1037" TopLine="1020"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="1040" TopLine="1024"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="1043" TopLine="1027"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="1044" TopLine="1028"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="1047" TopLine="1031"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="1054" TopLine="1044"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="1061" TopLine="1045"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="1068" TopLine="1058"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="1075" TopLine="1059"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="1082" TopLine="1072"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="1089" TopLine="1073"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="1096" TopLine="1086"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="1103" TopLine="1087"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="1110" TopLine="1100"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="1117" TopLine="1101"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="1125" TopLine="1114"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="1126" TopLine="1114"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="1033" TopLine="1022"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="1034" TopLine="1022"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="1035" TopLine="1022"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="1037" TopLine="1022"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="738" TopLine="729"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="1127" Column="58" TopLine="989"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="724" Column="37" TopLine="712"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="1124" Column="45" TopLine="1117"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="6">
      <Item1>
        <Expression Value="i"/>
      </Item1>
      <Item2>
        <Expression Value="iType"/>
      </Item2>
      <Item3>
        <Expression Value="iIdx"/>
      </Item3>
      <Item4>
        <Expression Value="cField"/>
      </Item4>
      <Item5>
        <Expression Value="vValue"/>
      </Item5>
      <Item6>
        <Expression Value="sValue"/>
      </Item6>
    </Watches>
  </Debugging>
</CONFIG>
